\initial {A}
\entry {about}{1}
\entry {adaptive clocking}{48, 139}
\entry {ambiqmicro}{75}
\entry {apollo}{75}
\entry {Architecture Specific Commands}{108}
\entry {ARM}{112}
\entry {ARM semihosting}{18, 112}
\entry {ARM11}{117}
\entry {ARM7}{113}
\entry {ARM720T}{113}
\entry {ARM9}{113, 114}
\entry {ARM920T}{114}
\entry {ARM926ej-s}{114}
\entry {ARM966E}{115}
\entry {ARMv4}{113}
\entry {ARMv5}{113}
\entry {ARMv6}{117}
\entry {ARMv7}{118}
\entry {at91sam3}{76}
\entry {at91sam4}{77}
\entry {at91sam4l}{77}
\entry {at91samd}{75}
\entry {atsamv}{78}
\entry {autoprobe}{58}
\initial {B}
\entry {board config file}{21}
\entry {breakpoint}{106}
\entry {bscan_spi}{73}
\initial {C}
\entry {CFI}{73}
\entry {command line options}{12}
\entry {commands}{101}
\entry {Common Flash Interface}{73}
\entry {config command}{32}
\entry {config file, board}{21}
\entry {config file, interface}{36}
\entry {config file, overview}{16}
\entry {config file, target}{25}
\entry {config file, user}{16}
\entry {configuration stage}{32}
\entry {Connecting to GDB}{131}
\entry {Core Specific Commands}{108}
\entry {Cortex-A}{119}
\entry {Cortex-M}{121}
\entry {Cortex-R}{119}
\entry {CPU type}{61}
\initial {D}
\entry {DAP}{118}
\entry {DCC}{113, 123}
\entry {Debug Access Port}{118}
\entry {developers}{3}
\entry {directory search}{12}
\entry {disassemble}{112}
\entry {dongles}{5}
\entry {dotted name}{55}
\initial {E}
\entry {ETB}{108}
\entry {ETM}{108, 119}
\entry {event, reset-init}{23}
\entry {events}{52, 57, 65}
\initial {F}
\entry {faq}{139}
\entry {Firmware recovery}{129}
\entry {flash configuration}{69}
\entry {flash erasing}{70}
\entry {flash programming}{70}
\entry {flash protection}{72}
\entry {flash reading}{70}
\entry {flash writing}{70}
\entry {FPGA}{100}
\entry {FTDI}{5}
\initial {G}
\entry {GDB}{34, 131}
\entry {GDB configuration}{34}
\entry {GDB server}{33}
\entry {GDB target}{60}
\entry {Generic JTAG2SPI driver}{73}
\initial {H}
\entry {halt}{102}
\initial {I}
\entry {image dumping}{105}
\entry {image loading}{105}
\entry {init_board procedure}{24}
\entry {init_target_events procedure}{29}
\entry {init_targets procedure}{29}
\entry {initialization}{32}
\entry {interface config file}{36}
\entry {ITM}{119}
\initial {J}
\entry {Jim-Tcl}{11}
\entry {jrc}{57}
\entry {JTAG}{1, 46}
\entry {JTAG autoprobe}{58}
\entry {JTAG Commands}{125}
\entry {JTAG Route Controller}{57}
\entry {jtagspi}{73}
\initial {K}
\entry {kinetis}{79}
\entry {kinetis_ke}{81}
\initial {L}
\entry {libdcc}{123}
\entry {Linux-ARM DCC support}{123}
\entry {logfile}{12}
\entry {lpcspifi}{74}
\initial {M}
\entry {memory access}{104}
\entry {message level}{101}
\entry {mFlash commands}{97}
\entry {mFlash Configuration}{97}
\initial {N}
\entry {NAND}{91}
\entry {NAND configuration}{92}
\entry {NAND erasing}{93}
\entry {NAND other commands}{95}
\entry {NAND programming}{93, 94}
\entry {NAND reading}{93}
\entry {NAND verification}{94}
\entry {NAND writing}{93}
\entry {NXP SPI Flash Interface}{74}
\initial {O}
\entry {object command}{64}
\initial {P}
\entry {PLD}{100}
\entry {port}{33}
\entry {printer port}{5}
\entry {profiling}{106}
\entry {Programming using GDB}{133}
\initial {R}
\entry {RAM testing}{129}
\entry {reset}{102}
\entry {Reset Configuration}{49}
\entry {reset-init handler}{23}
\entry {RPC}{137}
\entry {RPC Notifications}{137}
\entry {RPC trace output}{138}
\entry {RTCK}{5, 48, 139}
\entry {RTOS Support}{134}
\initial {S}
\entry {scan chain}{54}
\entry {security}{33}
\entry {Serial Peripheral Interface}{47}
\entry {Serial Vector Format}{128}
\entry {Serial Wire Debug}{47}
\entry {server}{33}
\entry {SMI}{74}
\entry {SMP}{27, 133}
\entry {SPI}{47, 73}
\entry {SPIFI}{74}
\entry {STMicroelectronics Serial Memory Interface}{74}
\entry {stmsmi}{74}
\entry {str9xpec}{89}
\entry {SVF}{128}
\entry {SWD}{47}
\entry {SWO}{119}
\entry {SWV}{119}
\initial {T}
\entry {TAP}{1}
\entry {TAP configuration}{54}
\entry {TAP declaration}{54}
\entry {TAP events}{57}
\entry {TAP naming convention}{55}
\entry {TAP state names}{127}
\entry {target config file}{25}
\entry {target events}{65}
\entry {target initialization}{102}
\entry {target type}{61}
\entry {target, current}{60}
\entry {target, list}{60}
\entry {tcl}{11}
\entry {Tcl}{144}
\entry {Tcl Scripting API}{136}
\entry {Tcl scripts}{136}
\entry {TCP port}{33}
\entry {TFTP}{130}
\entry {TPIU}{119}
\entry {tracing}{108, 119, 123}
\entry {translation}{30}
\entry {Transport}{46}
\initial {U}
\entry {USB Adapter}{5}
\entry {user config file}{16}
\entry {Utility Commands}{129}
\initial {V}
\entry {variable names}{23}
\entry {vector_catch}{17, 114, 117, 118, 121}
\entry {vector_table}{117}
\initial {W}
\entry {watchpoint}{106}
\entry {wiggler}{5}
\initial {X}
\entry {Xilinx Serial Vector Format}{128}
\entry {XScale}{115}
\entry {XSVF}{128}
\initial {Z}
\entry {zy1000}{5}
