@xrdef{About-title}{About}
@xrdef{About-snt}{}
@xrdef{About-pg}{1}
@xrdef{Developers-title}{OpenOCD Developer Resources}
@xrdef{Developers-snt}{Chapter@tie 1}
@xrdef{Developers-pg}{3}
@xrdef{Debug Adapter Hardware-title}{Debug Adapter Hardware}
@xrdef{Debug Adapter Hardware-snt}{Chapter@tie 2}
@xrdef{Debug Adapter Hardware-pg}{5}
@xrdef{About Jim-Tcl-title}{About Jim-Tcl}
@xrdef{About Jim-Tcl-snt}{Chapter@tie 3}
@xrdef{About Jim-Tcl-pg}{11}
@xrdef{Running-title}{Running}
@xrdef{Running-snt}{Chapter@tie 4}
@xrdef{Running-pg}{12}
@xrdef{OpenOCD Project Setup-title}{OpenOCD Project Setup}
@xrdef{OpenOCD Project Setup-snt}{Chapter@tie 5}
@xrdef{OpenOCD Project Setup-pg}{14}
@xrdef{Config File Guidelines-title}{Config File Guidelines}
@xrdef{Config File Guidelines-snt}{Chapter@tie 6}
@xrdef{Config File Guidelines-pg}{21}
@xrdef{theinitboardprocedure-title}{JTAG Clock Rate}
@xrdef{theinitboardprocedure-snt}{}
@xrdef{theinitboardprocedure-pg}{24}
@xrdef{definecputargetsworkinginsmp-title}{Add CPU targets}
@xrdef{definecputargetsworkinginsmp-snt}{}
@xrdef{definecputargetsworkinginsmp-pg}{27}
@xrdef{theinittargetsprocedure-title}{Chip Reset Setup}
@xrdef{theinittargetsprocedure-snt}{}
@xrdef{theinittargeteventsprocedure-title}{The init_targets procedure}
@xrdef{theinittargeteventsprocedure-snt}{}
@xrdef{theinittargetsprocedure-pg}{29}
@xrdef{theinittargeteventsprocedure-pg}{29}
@xrdef{translatingconfigurationfiles-title}{Internal Flash Configuration}
@xrdef{translatingconfigurationfiles-snt}{}
@xrdef{translatingconfigurationfiles-pg}{30}
@xrdef{Server Configuration-title}{Server Configuration}
@xrdef{Server Configuration-snt}{Chapter@tie 7}
@xrdef{configurationstage-title}{Server Configuration}
@xrdef{configurationstage-snt}{}
@xrdef{enteringtherunstage-title}{Configuration Stage}
@xrdef{enteringtherunstage-snt}{}
@xrdef{Server Configuration-pg}{32}
@xrdef{configurationstage-pg}{32}
@xrdef{enteringtherunstage-pg}{32}
@xrdef{tcpipports-title}{Entering the Run Stage}
@xrdef{tcpipports-snt}{}
@xrdef{gdbconfiguration-title}{TCP/IP Ports}
@xrdef{gdbconfiguration-snt}{}
@xrdef{gdbbreakpointoverride-title}{GDB Configuration}
@xrdef{gdbbreakpointoverride-snt}{}
@xrdef{tcpipports-pg}{33}
@xrdef{gdbconfiguration-pg}{33}
@xrdef{gdbflashprogram-title}{GDB Configuration}
@xrdef{gdbflashprogram-snt}{}
@xrdef{eventpolling-title}{GDB Configuration}
@xrdef{eventpolling-snt}{}
@xrdef{gdbbreakpointoverride-pg}{34}
@xrdef{gdbflashprogram-pg}{34}
@xrdef{eventpolling-pg}{34}
@xrdef{Debug Adapter Configuration-title}{Debug Adapter Configuration}
@xrdef{Debug Adapter Configuration-snt}{Chapter@tie 8}
@xrdef{Debug Adapter Configuration-pg}{36}
@xrdef{hla_interface-title}{Interface Drivers}
@xrdef{hla_interface-snt}{}
@xrdef{hla_interface-pg}{45}
@xrdef{jtagspeed-title}{SPI Transport}
@xrdef{jtagspeed-snt}{}
@xrdef{jtagspeed-pg}{47}
@xrdef{Reset Configuration-title}{Reset Configuration}
@xrdef{Reset Configuration-snt}{Chapter@tie 9}
@xrdef{srstandtrstissues-title}{Types of Reset}
@xrdef{srstandtrstissues-snt}{}
@xrdef{Reset Configuration-pg}{49}
@xrdef{srstandtrstissues-pg}{49}
@xrdef{TAP Declaration-title}{TAP Declaration}
@xrdef{TAP Declaration-snt}{Chapter@tie 10}
@xrdef{TAP Declaration-pg}{54}
@xrdef{enablinganddisablingtaps-title}{TAP Events}
@xrdef{enablinganddisablingtaps-snt}{}
@xrdef{enablinganddisablingtaps-pg}{57}
@xrdef{autoprobing-title}{Enabling and Disabling TAPs}
@xrdef{autoprobing-snt}{}
@xrdef{autoprobing-pg}{58}
@xrdef{CPU Configuration-title}{CPU Configuration}
@xrdef{CPU Configuration-snt}{Chapter@tie 11}
@xrdef{CPU Configuration-pg}{60}
@xrdef{targettypes-title}{Target CPU Types}
@xrdef{targettypes-snt}{}
@xrdef{targettypes-pg}{61}
@xrdef{targetconfiguration-title}{Target CPU Types}
@xrdef{targetconfiguration-snt}{}
@xrdef{targetconfiguration-pg}{62}
@xrdef{rtostype-title}{Target Configuration}
@xrdef{rtostype-snt}{}
@xrdef{rtostype-pg}{63}
@xrdef{targetcurstate-title}{Other $target_name Commands}
@xrdef{targetcurstate-snt}{}
@xrdef{targetevents-title}{Other $target_name Commands}
@xrdef{targetevents-snt}{}
@xrdef{targetcurstate-pg}{65}
@xrdef{targetevents-pg}{65}
@xrdef{Flash Commands-title}{Flash Commands}
@xrdef{Flash Commands-snt}{Chapter@tie 12}
@xrdef{norconfiguration-title}{Flash Commands}
@xrdef{norconfiguration-snt}{}
@xrdef{Flash Commands-pg}{69}
@xrdef{norconfiguration-pg}{69}
@xrdef{flashprogrammingcommands-title}{Erasing, Reading, Writing to Flash}
@xrdef{flashprogrammingcommands-snt}{}
@xrdef{flashprogrammingcommands-pg}{70}
@xrdef{flashprotect-title}{Other Flash commands}
@xrdef{flashprotect-snt}{}
@xrdef{program-title}{Other Flash commands}
@xrdef{program-snt}{}
@xrdef{flashdriverlist-title}{Other Flash commands}
@xrdef{flashdriverlist-snt}{}
@xrdef{flashprotect-pg}{72}
@xrdef{program-pg}{72}
@xrdef{flashdriverlist-pg}{72}
@xrdef{at91samd-title}{Internal Flash (Microcontrollers)}
@xrdef{at91samd-snt}{}
@xrdef{at91samd-pg}{75}
@xrdef{at91sam3-title}{Internal Flash (Microcontrollers)}
@xrdef{at91sam3-snt}{}
@xrdef{at91sam3-pg}{76}
@xrdef{nandconfiguration-title}{NAND Flash Commands}
@xrdef{nandconfiguration-snt}{}
@xrdef{nandconfiguration-pg}{92}
@xrdef{nanddriverlist-title}{Other NAND commands}
@xrdef{nanddriverlist-snt}{}
@xrdef{nanddriverlist-pg}{95}
@xrdef{Flash Programming-title}{Flash Programming}
@xrdef{Flash Programming-snt}{Chapter@tie 13}
@xrdef{Flash Programming-pg}{99}
@xrdef{PLD/FPGA Commands-title}{PLD/FPGA Commands}
@xrdef{PLD/FPGA Commands-snt}{Chapter@tie 14}
@xrdef{PLD/FPGA Commands-pg}{100}
@xrdef{General Commands-title}{General Commands}
@xrdef{General Commands-snt}{Chapter@tie 15}
@xrdef{debuglevel-title}{Server Commands}
@xrdef{debuglevel-snt}{}
@xrdef{General Commands-pg}{101}
@xrdef{debuglevel-pg}{101}
@xrdef{targetstatehandling-title}{Server Commands}
@xrdef{targetstatehandling-snt}{}
@xrdef{targetstatehandling-pg}{102}
@xrdef{resetcommand-title}{Target State handling}
@xrdef{resetcommand-snt}{}
@xrdef{resetcommand-pg}{103}
@xrdef{memoryaccess-title}{I/O Utilities}
@xrdef{memoryaccess-snt}{}
@xrdef{memoryaccess-pg}{104}
@xrdef{imageaccess-title}{Memory access commands}
@xrdef{imageaccess-snt}{}
@xrdef{imageaccess-pg}{105}
@xrdef{Architecture and Core Commands-title}{Architecture and Core Commands}
@xrdef{Architecture and Core Commands-snt}{Chapter@tie 16}
@xrdef{armhardwaretracing-title}{Architecture and Core Commands}
@xrdef{armhardwaretracing-snt}{}
@xrdef{Architecture and Core Commands-pg}{108}
@xrdef{armhardwaretracing-pg}{108}
@xrdef{traceportdrivers-title}{ETM Trace Operation}
@xrdef{traceportdrivers-snt}{}
@xrdef{traceportdrivers-pg}{110}
@xrdef{arm9vectorcatch-title}{ARM9 specific commands}
@xrdef{arm9vectorcatch-snt}{}
@xrdef{arm9vectorcatch-pg}{114}
@xrdef{xscalevectorcatch-title}{XScale specific commands}
@xrdef{xscalevectorcatch-snt}{}
@xrdef{xscalevectorcatch-pg}{117}
@xrdef{softwaredebugmessagesandtracing-title}{Registers commands}
@xrdef{softwaredebugmessagesandtracing-snt}{}
@xrdef{softwaredebugmessagesandtracing-pg}{123}
@xrdef{JTAG Commands-title}{JTAG Commands}
@xrdef{JTAG Commands-snt}{Chapter@tie 17}
@xrdef{JTAG Commands-pg}{125}
@xrdef{Boundary Scan Commands-title}{Boundary Scan Commands}
@xrdef{Boundary Scan Commands-snt}{Chapter@tie 18}
@xrdef{Boundary Scan Commands-pg}{128}
@xrdef{Utility Commands-title}{Utility Commands}
@xrdef{Utility Commands-snt}{Chapter@tie 19}
@xrdef{Utility Commands-pg}{129}
@xrdef{TFTP-title}{TFTP}
@xrdef{TFTP-snt}{Chapter@tie 20}
@xrdef{TFTP-pg}{130}
@xrdef{GDB and OpenOCD-title}{GDB and OpenOCD}
@xrdef{GDB and OpenOCD-snt}{Chapter@tie 21}
@xrdef{GDB and OpenOCD-pg}{131}
@xrdef{programmingusinggdb-title}{Programming using GDB}
@xrdef{programmingusinggdb-snt}{}
@xrdef{usingopenocdsmpwithgdb-title}{Programming using GDB}
@xrdef{usingopenocdsmpwithgdb-snt}{}
@xrdef{programmingusinggdb-pg}{133}
@xrdef{usingopenocdsmpwithgdb-pg}{133}
@xrdef{gdbrtossupport-title}{RTOS Support}
@xrdef{gdbrtossupport-snt}{}
@xrdef{gdbrtossupport-pg}{134}
@xrdef{Tcl Scripting API-title}{Tcl Scripting API}
@xrdef{Tcl Scripting API-snt}{Chapter@tie 22}
@xrdef{Tcl Scripting API-pg}{136}
@xrdef{FAQ-title}{FAQ}
@xrdef{FAQ-snt}{Chapter@tie 23}
@xrdef{faqrtck-title}{FAQ}
@xrdef{faqrtck-snt}{}
@xrdef{FAQ-pg}{139}
@xrdef{faqrtck-pg}{139}
@xrdef{faqtaporder-title}{FAQ}
@xrdef{faqtaporder-snt}{}
@xrdef{faqtaporder-pg}{142}
@xrdef{Tcl Crash Course-title}{Tcl Crash Course}
@xrdef{Tcl Crash Course-snt}{Chapter@tie 24}
@xrdef{Tcl Crash Course-pg}{144}
@xrdef{License-title}{The GNU Free Documentation License.}
@xrdef{License-snt}{Appendix@tie @char65{}}
@xrdef{License-pg}{150}
@xrdef{OpenOCD Concept Index-title}{OpenOCD Concept Index}
@xrdef{OpenOCD Concept Index-snt}{}
@xrdef{OpenOCD Concept Index-pg}{157}
@xrdef{Command and Driver Index-title}{Command and Driver Index}
@xrdef{Command and Driver Index-snt}{}
@xrdef{Command and Driver Index-pg}{160}
